; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
boards_dir = ../../platformio/boards

[env]
platform = espressif32
board = lilygo-t7-s3
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
; monitor_port = COM1032
; upload_port= COM1032

[env:debug]
build_flags = -D CORE_DEBUG_LEVEL=3
              -D ARDUINO_USB_CDC_ON_BOOT=1

[env:release]
build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1
